<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fullstack Zoo</title>
  </head>
  <body>
    <main>
      <h1>Welcome to Fullstack Zoo</h1>
      <section>
        <h2>Bears</h2>
        <ul>
          <li>Ollie</li>
          <li>Mona</li>
        </ul>
        <img
        src=https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/2010-kodiak-bear-1.jpg/960px-2010-kodiak-bear-1.jpg
        alt="bear">
        <p>
          <a
            href="https://en.wikipedia.org/wiki/Bear#:~:text=Bears%20are%20carnivoran%20mammals%20of,bears%20are%20typically%20solitary%20animals."
            >Bears are-</a
          >
        </p>
      </section>

      <section>
        <h3>Giraffes</h3>
        <ul>
          <li>Frankie</li>
          <li>Coconut</li>
        </ul>
        <img
          src="https://d1jyxxz9imt9yb.cloudfront.net/animal/803/meta_image/regular/WR202206_GiraffeTranslocation_012_360559_reduced.jpg"
          alt="giraffes"
        />
        <p>
          <a href="https://en.wikipedia.org/wiki/Giraffe"
            >Here is what giraffes are-</a
          >
        </p>
      </section>

      <section>
        <h4>Lions</h4>
        <ul>
          <li>Mella</li>
          <li>Karl</li>
        </ul>
        <img
          src="https://images.photowall.com/products/69237/lion-close-up.jpg?h=699&q=85"
          alt="Lion walking"
        />
        <p>
          <a href="https://en.wikipedia.org/wiki/Lion">Learn about lions</a>
        </p>
      </section>

      <section>
        <h4>Monkeys</h4>
        <ul>
          <li>Cookie</li>
          <li>Earl</li>
          <li>Banana Pudding</li>
        </ul>
        <img
          src="https://cdn.britannica.com/94/75494-004-721B6D65/Old-World-New-monkeys.jpg"
          alt="monkeys"
        />
        <p>
          <a href="https://www.britannica.com/animal/monkey"
            >Find out about monkey</a
          >
        </p>
      </section>

      <section>
        <h5>Alligators</h5>
        <ul>
          <li>Wren</li>
          <li>Aspen</li>
          <li>Mika</li>
        </ul>
        <img
          src="https://www.treehugger.com/thmb/JklIx7Jp0Y3YVq5wkUyuE-1giWs=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/10-b2f827467d3c409285289b7cfa4b7c51.jpg"
          alt="alligator"
        />
        <p>
          <a href="https://www.treehugger.com/alligator-facts-5119214"
            >Whoa, an alligators!</a
          >
        </p>
      </section>
    </main>
  </body>
</html>
